.hobby-title {
    margin-top: 20px;
    color: white;
    font-family: 'Oleo Script', cursive;
    font-size: 50px;
    text-align: center;
}

body {
    margin: 0;
    background-color: black;
}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties 
https://dev.to/yogeshdev/customize-the-grid-layout-using-css-variables-6mh*/
.image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 400px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>div.hobby-card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
   
}

.hobby-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    /* opacity: .2; */
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
}
.hobby-info {
    position: absolute;
    top: 0;
    z-index: 5;
    transition: top .5s ease;
}

.hobby-card.expanded .hobby-info {
    top: 104%;
}
.hobby-card:hover .hobby-info {
    /* top: 104%; */
    background-color: firebrick;
}
.hobby-card.expanded {
    z-index: 100;
}
.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/* Anything under 900px */
@media screen and (max-width: 900px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
}

.image-grid p {
    width: 100%;
    height: 90%;
    color: white;
    background-color: #15344d;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    padding: 60px;

    /* display: none; */
    font-family: 'Roboto Condensed', sans-serif;
}

/* .show {
    display: block;
} */

.socials {
    margin-top: 0;
    text-align: center;
    word-spacing: 48px;
    background-color: #15344D;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 65px;
}